<!DOCTYPE html>
  <html lang="en-us">
<div>
  <head>
      <title>
        Orca Skate
      </title>
      <style>
        .bolditup {
          font-weight: bolder;
        }
        #colorchange {
          color: cornflowerblue;
        }
        * {
           font-family: Arial;
           background-color: cornflowerblue;
        }

        h1   {
          padding: 29.75px;
          background-color: white;
          color: black;
              }
        h2   {
          color: black;
              }
        p    {
          color: black;
        }
        ul {
        background-color: white;
        text-align: center;
        padding: 10px;
            }
        li {
          display: inline;
          padding: 5px;

      </style>
<nav>
<a href="index.html">
<img src="images/OrcaSkateLogoA9.jpeg" alt="Orca Skate Logo" width="212"
heigth="138" style="float: left;"
</a>
</nav>
</head>
<body>
<div style="width: 100%; margin: auto;padding: 20px;" class="bolditup" id="colorchange">
<h1>
Orca Skate Co.
</h1>
</div>
<nav id="main">
<ul>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>
        <!-- This is the title I want to be displayed for my website -->
      <meta charset:"utf-8">
      <meta name="description" content="Clothing, skateboards, photos">
      <meta name="author" content="Sawyer Reed">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
        <div>
    <body>
<hr  />
      <h2>
        About us
      </h2>
      </div>
<div>
  <p>
    Orca skate company provides our customers with our <strong>signature</strong> skate decks, and <strong>stylish</strong> streetwear
    while providing <strong>comfort</strong>, and <strong>durability</strong>. As a brand, we hate sea world. <blockquote>All my homies hate sea world.</blockquote> And for that,
    we plan on donating a portion of our profits towards Saving The Southern Resident Killer Whales Program. We do not have
    any money, or any clothing made for that matter, but we have an idea and a plan to make it happen! Coming soon....
    <hr  />
      </div>
<div>
   <h2>
     Orca video
   </h2>
   <iframe width="560" height="315"
   src="https://www.youtube.com/embed/zgeOKxK-ivQ" title="YouTube video player"
   frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
   allowfullscreen></iframe>
</div>
              <div>
                <video poster="./images/meskate.JPG" width="640" height="360" preload controls>
                  <source src="./media/meskatevid.mov" type="video/mov"
<img src="images/OrcaPhoto.jpg" width="300" alt="Orca Skate Logo" title="Orca Skate Logo" />
<a href="index.html">Welcome</a>
<h4> And always remember...</h4>
<ul>
  <li>Skate fast</li>
    <li>Stunt hard</li>
      <li>Flex on the opposition</li>
</ul>
            </div>
