<!DOCTYPE html>
  <html>
    <head>
      <title>
        Orca Skate
      </title>
                <style>
                  div {
                  background-color: white;
                      }
                  body {
                    background-color: cornflowerblue;
                       }

                  h1   {
                    color: black;
                        }
                  h2   {
                    color: black;
                        }
                  p    {
                    color: black;
                  }
                  ul {
                  text-align: center;
                  padding: 10px;
                      }
                  li {
                    display: inline;
                    padding: 5px;

                </style>
      <nav>
      <a href="index.html">
        <img src="images/OrcaSkateLogoA9.jpeg" alt="Orca Skate Logo" width="212"
        heigth="138" style="float: left;"
      </a>
      </nav>
      <meta charset:"utf-8">
      <meta name="description" content="Clothing, skateboards, photos">
      <meta name="author" content="Sawyer Reed">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
      <div style="width: 100%; margin: auto;padding: 20px;">
<h1>
  Orca Skate Co.
</h1>
<nav id="main">
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
      </div>
<hr  />
      <h2>
        Contact
      </h2>
  <p>
    Contact us with feedback and suggestions, as well as designs for a chance to win
    your own custom board with your very own designed graphic!
  </p>
    <hr  />
    <form action="https://www.example.com/subscribe.php" method="post">
       <p>Subscribe to our e-mail list:</p>
         <input type="text" name="email" />
         <input type="submit" name="subscribe" value="Subscribe" />
    </form>
    <br  />
<img src="images/OrcaPack.jpg" width="500" alt="two orcas jumping"/>
